# Vue-Practice_task

task-management/task-dotnet-app/TrackTaskApi/: Program.cs  TrackTaskApi.csproj  TrackTaskApi.sln
task-management/task-dotnet-app/TrackTaskApi/Data/: TaskDbContext.cs
task-management/task-dotnet-app/TrackTaskApi/Features/Project/: ProjectMutation.cs  ProjectQuery.cs
task-management/task-dotnet-app/TrackTaskApi/Features/Project/Mutation/: CreateProject.cs  CreateProjectRole.cs  DeleteProject.cs  UpdateProject.cs
task-management/task-dotnet-app/TrackTaskApi/Features/Project/Query/: GetProjects.cs  GetProjectsById.cs
task-management/task-dotnet-app/TrackTaskApi/Features/Role/: RoleMutation.cs  RoleQuery.cs
task-management/task-dotnet-app/TrackTaskApi/Features/Role/Mutation/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
task-management/task-dotnet-app/TrackTaskApi/Features/Role/Query/: GetRoleById.cs  GetRoles.cs
task-management/task-dotnet-app/TrackTaskApi/Features/Task/: TaskMutation.cs  TaskQuery.cs
task-management/task-dotnet-app/TrackTaskApi/Features/Task/Mutation/: CreateTask.cs  DeleteTask.cs  UpdateTask.cs
task-management/task-dotnet-app/TrackTaskApi/Features/Task/Query/: GetTaskById.cs  GetTasks.cs
task-management/task-dotnet-app/TrackTaskApi/Features/User/: UserMutation.cs  UserQuery.cs
task-management/task-dotnet-app/TrackTaskApi/Features/User/Mutation/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
task-management/task-dotnet-app/TrackTaskApi/Features/User/Query/: GetUser.cs  GetUserById.cs  GetUsersByRoleId.cs
task-management/task-dotnet-app/TrackTaskApi/Properties/: launchSettings.json
task-management/task-dotnet-app/TrackTaskEntity/: Program.cs  TrackTaskEntity.csproj  TrackTaskEntity.sln
task-management/task-dotnet-app/TrackTaskEntity/Configuration/: ProjectConfiguration.cs  ProjectRoleConfiguration.cs  RolesConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTaskConfiguration.cs
task-management/task-dotnet-app/TrackTaskEntity/Model/: ProjectRole.cs  Projects.cs  Roles.cs  TaskItems.cs  UserRoles.cs  UserTasks.cs  Users.cs
task-management/task-dotnet-app/TrackTaskEntity/Properties/: launchSettings.json
task-management/task-dotnet-app/task-dotnet-app/: Program.cs  task-dotnet-app.csproj
task-management/task-dotnet-app/task-dotnet-app/Controllers/: TaskController.cs
task-management/task-dotnet-app/task-dotnet-app/Data/: TaskDbContext.cs
task-management/task-dotnet-app/task-dotnet-app/Data/Configuration/: ProjectConfiguration.cs  ProjectRoleConfiguration.cs  RolesConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTaskConfiguration.cs
task-management/task-dotnet-app/task-dotnet-app/Data/Model/: ProjectRole.cs  Projects.cs  Roles.cs  TaskItem.cs  TaskItems.cs  UserRoles.cs  UserTasks.cs  Users.cs
task-management/task-dotnet-app/task-dotnet-app/Features/Project/: ProjectMutation.cs  ProjectQuery.cs
task-management/task-dotnet-app/task-dotnet-app/Features/Project/Mutation/: CreateProject.cs  CreateProjectRole.cs  DeleteProject.cs  UpdateProject.cs
task-management/task-dotnet-app/task-dotnet-app/Features/Project/Query/: GetProjects.cs  GetProjectsById.cs
task-management/task-dotnet-app/task-dotnet-app/Features/Role/: RoleMutation.cs  RoleQuery.cs
task-management/task-dotnet-app/task-dotnet-app/Features/Task/: TaskMutation.cs  TaskQuery.cs
task-management/task-dotnet-app/task-dotnet-app/Features/User/: UserMutation.cs  UserQuery.cs
task-management/task-dotnet-app/task-dotnet-app/Migrations/: 20250324115722_AddTaskTable.Designer.cs  TaskDbContextModelSnapshot.cs
(+163 files in other folders)
